spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#cors.origins=http://localhost:8081
#
#security.client-id=${CLIENT_ID:myclientid}
#security.client-secret=${CLIENT_SECRET:myclientsecret}
#
#security.jwt.duration=${JWT_DURATION:864000}

spring.cloud.config.import-check.enabled=false

alphavantage.api.key: BYZN8GPWEFG6525L
#alphavantage.api.key:demo